/*css reset*/
#navbar{
    display: flex;
}
.mid ul li{
    list-style: none;
    font-size: 1.2rem;
}
.mid ul li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    
}
.mid ul li a:hover{
    color: black;
    background-color: white;
    
}
.left{
    color: white;
    margin: -5px 10px;
    padding: -3px 10px;
    display: flex;

}
.mid{
    color: white;
    width: 532px;
    margin: 10px 10px;
    padding: 7px 50px;
    display: flex;
    justify-content: center;
    
}
.right{
    position: absolute;
    right: 34px;
    top: -1px;
    color: white;
    margin: 25px 10px;
    padding: 10px 10px;
    display: flex;

    
}

#navbar ul{
    display: flex;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    margin: 10px 51px;

}
.btn{
    margin: 0px 9px;
    padding: 0px 9px;
    color: white;
    background-color: black;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    font: bold;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.animation{
    color: white;
    position: static;
    margin-top: 83px;
}
.ext{
    background-color: gray;
    padding: 10px 10px;
    width: 288px;
    font-family: 'Balsamiq Sans', cursive;
    color: black;
    margin: 10px 10px;
    font-size:24px;
    animation-name: Ankit;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes Ankit{
    from{
        width: 200px;
    }
    to{
        width: 288px;
    }
}
.animation ul{
    
    background-color: burlywood;
    position: relative;
    color: black;
    font-family: 'Prosto One', cursive;
    width: 170px;
    height: 130px;
    margin: 10px 10px;
    font-size:20px;
    animation-name: Ankit1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    
}
@keyframes Ankit1{
    25%{
        top:250px;
        left: 0px;
    }
    0%{
        top: 0px;
        left:0px;
    }
    
}
.contain{
    color: white;
    display: flex;
    margin: 10px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 200px;
    margin-top: -241px;
   

}
.para{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-style: italic;
}
.login{
    display: flex;
    background-color: rgb(77, 64, 48);
    border-radius: 35px;
    font-size: 16px;
    color: white;
   padding: 10px 10px;
}
.login:hover{
    background-color: black;
    cursor: pointer;
}
.down{
    color: white;
    margin: 190px 10px;
    padding: 10px 10px;
    
}
.set{
    display: flex;
    text-align: center;
    justify-content: center;
    font-style: italic;
    align-items: center;
}
.heding{
    font-family: 'Balsamiq Sans', cursive;
}

