<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
<link rel="stylesheet" href="css/style.css">
<style>
   body{ 
    background:url('img/back.jpg')no-repeat center center/cover;
    height: 500px;
    
   }

</style>
<body>
   

  <nav id="navbar">
    <div class="left"><img src="img/brando.jpg" alt="not load"></div>
    <div class="mid">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
  </nav> 
  <div class="animation">
    <div class="ext">EXTRA FACILITY</div>
     <ul>
      <li>Cardio</li>
      <li>Cross Fit</li>
      <li>Steam Bath</li>
      <li>Trainer Support</li>
     </ul>
    </div>
    <section class="contain">
        <h1 class="heding">NO PAIN NO GAIN</h1>
        <p class="para">If we could give every individual the right amount of nourishment and exercise, 
            not too little and not too much, we would have found the safest way to health.There is a moment when you get older when your metabolism slows 
            down and you don't feel like working out anymore.
        </p>
        <button class="login">Login Now</button>
    </section>
      
    <div class="down">
          <hr>
         <p class="set">Smart equipment for fitness,health and sports facilities. (slogan) , Plot No.988,Near Happy Food
            Sewadal Nagar Manewada Road Nagpur-440027 ,Contact No-7647836488
         </p>
    </div>
    </body>
</html>